*{
    margin: 0;
    padding: 0;
    font-family: Poppins;
}

/* Section NAV */
nav{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    color: white;
    padding-top: 2%;
}

.nav_box {
    display: flex;
    gap: 3%;
}

.nav_box p{
   
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.nav_box p:hover{
    background-color: #8BC3F5;
}



.container-un{
    background: radial-gradient(#8BC3F5, #1294b8);
    height: 100vh;
}
/* Section Container-one */

.container-section{
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-evenly;
}
.container-section form {
    background-color: white;
    padding: 2% 21%;
    border-radius: 2em;
}

.Text-affiche{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-weight: 300;
}

.Text-affiche h1{
    font-size: 3em;
}

.Text-affiche p{
    font-size: initial;
    padding-top: 5%;
    padding-bottom: 5%;
}

.img-font {
    width: 49%;
}

.reseau-soc{
    display: flex;
    gap: 1em;
}

/*Section container-deux*/

.container-deux{
    height: 100vh;
}

.container-deux .titre{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
    padding-top: 5em;
    padding-bottom: 5em;
}
.titre h1{
    font-weight: 600;
}
.titre p{
    text-align: center;
    color: #b2ab9d;
}

.cards{
    display: flex;
    justify-content: space-evenly;
}

.card-ensemble{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 7%;
    width: 320px;
    height: 300px;
    border-radius: 9px;
    background: radial-gradient(#8BC3F5, #1294b8);
    color:white;
}
.card-ensemble p{
    text-align: center;
    font-size: small;
}
.taile-icon-card{
    font-size: 2.6em;
}

